;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("PDF"
 (filename . "~/Documents/PDF/")
 (front-context-string . "Data_Mining_-_Pr")
 (rear-context-string . "14 Oct 16  2010 ")
 (position . 244))
("configs.el"
 (filename . "~/.emacs.d/configs.el")
 (front-context-string . "(global-visual-l")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "ding\n(load-file ")
 (rear-context-string . ")\n\n;; Direct loa")
 (position . 51))
("keybindings.el"
 (filename . "~/.emacs.d/keybindings.el")
 (front-context-string)
 (rear-context-string . "r/expand-region)")
 (position . 47))
)