Felix's minimal Emacs configs
=============================

To use it, just put this in your `.emacs` file:

```
(load-file "~/.emacs.d/init.el")
```

Dependencies
------------

Most of the dependency files are archinved in the `elpa` directory; however, if you need the list, here it is:

* exec-path-from-shell
* expand-region
* smart-window
* markdown-mode

If you want to setup the ring-bell command to blink the caps-lock LED, compile the file [keyboard leds](http://osxbook.com/book/bonus/chapter10/kbdleds/) to your prefered path (I use `~/bin`.)

### Jabber ###

First, install `gnutils`, make sure `gnutls-cli` is installed.

```bash
brew install gnutls
```

Download latest emacs-jabber from source [Emacs jabber beta](http://sourceforge.net/projects/emacs-jabber/files/emacs-jabber%20beta%20versions/).
When I wrote this article, I was using version 0.8.92.

Extract it to `~/.emacs.d/vendor/emacs-jabber/` directory.

```bash
cd ~/.emacs.d/vendor/emacs-jabber/
./configure
make
```

Put `(require 'jabber-autoloads)` in `init.el`. (Already done)

`M-x jabber-customize` and setup your account of gtalk.

Use `jabber-connect-all` to connect server.

### w3m ###

```bash
brew install w3m
mkdir -p ~/.emacs.d/vendor
cd ~/.emacs.d/vendor
cvs -d :pserver:anonymous@cvs.namazu.org:/storage/cvsroot login
cvs -d :pserver:anonymous@cvs.namazu.org:/storage/cvsroot co emacs-w3m

cd emacs-w3m
autoconf
make
```

### pdf viewer ###

```bash
brew install ghostscript
```

Keybindings
-----------

* **both command** keys are `meta`
* **left option** key is `command`
* **right option** key is `control`
* **left option key + tab** is `meta-tab`
* **command + backquote** is jumping to another frame
* **control + =** is expand region
* **tab** triggers completions in emacs-lisp mode
* `C-h` is backspace
* `C-x?` is help

License
-------

The files in `elpa` has its own licenses; for other files (`init.el`, `keybindings.el`, and `configs.el`,) uses the [WTFPL](http://www.wtfpl.net/about/).
