Felix's minimal Emacs configs
=============================

To use it, just put this in your `.emacs` file:

```
(load-file "~/.emacs.d/init.el")
```

Dependencies
------------

Most of the dependency files are archinved in the `elpa` directory; however, if you need the list, here it is:

* exec-path-from-shell
* expand-region
* smart-window
* markdown-mode
* powerline
* redo+
* gnuplot
* magit

Keybindings
-----------

* `control + =` is expand region
* `C-h` is backspace
* `C-x?` is help
* `s-m` toggle menubar
* `s-backtick` switch to other frame
* `M-'` toggle comment on line
* `M-;` toggle comment
* `M-space` hippie expand (for example, filenames)

Smart window
------------

    M-x smart-window-move
    M-x smart-window-buffer-split
    M-x smart-window-file-split
    M-x smart-window-rotate
    
    M-x sw-above
    M-x sw-below
    M-x sw-left
    M-x sw-right

    C-x w   => smart-window-move
    C-x W   => smart-window-buffer-split
    C-x M-w => smart-window-file-split
    C-x R   => smart-window-rotate
    C-x 2   => sw-below
    C-x 3   => sw-right
    
Deprecated stuffs
=================

* jabber
* w3m
* haskell-mode
* tuareg (ocaml)
* projectile
* capslock ring bell

#### capslock ringbell
Build  [keyboard leds](http://osxbook.com/book/bonus/chapter10/kbdleds/) and put it on your path.

```
(setq ring-bell-function
      (lambda ()
        (call-process-shell-command "keyboard_leds -c1; keyboard_leds -c0" nil 0 nil)))
```

I choose to remove it to remove build dependencies.

License
-------

Copyright (c) 2016 Felix Chern
    This config is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    This config is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
    more details.

    You should have received a copy of the GNU General Public License along with
    OPIC.  If not, see <http://www.gnu.org/licenses/>.
